# JjhKiosk

./: README.md  dump-JJH_KioskDB-202510091809.sql
JjhKiosk/: App.xaml  App.xaml.cs  JjhKiosk.csproj  JjhKiosk.sln  appsettings.json
JjhKiosk.DB.Server.EF.Core/: JjhKiosk.DB.Server.EF.Core.csproj
JjhKiosk.DB.Server.EF.Core/Context/: MySqlContext.cs
JjhKiosk.DB.Server.EF.Core/Infrastructure/Reverse/: JjhKioskDbContext.cs
JjhKiosk.DB.Server.EF.Core/Infrastructure/Reverse/Models/: KioskAccount.cs  KioskList.cs  KioskMenuCategory.cs  KioskMenuList.cs  KioskMenuOptionGroup.cs  KioskMenuOptionLinker.cs  KioskMenuOptionMember.cs  KioskMenuOptionType.cs  KioskMenuType.cs  KioskOrder.cs  KioskOrderCart.cs  KioskOrderLog.cs  KioskOrderStatusType.cs  KioskStoreList.cs  KioskStoreType.cs
JjhKiosk.Login/: JjhKiosk.Login.csproj  LoginModule.cs
JjhKiosk.Login/Enum/: LoginCheck.cs
JjhKiosk.Login/Utility/: AccountCheckUtility.cs  PasswordHelper.cs
JjhKiosk.Login/ViewModels/: LoginViewModel.cs
JjhKiosk.Login/Views/: LoginView.xaml  LoginView.xaml.cs
JjhKiosk.Main/: JjhKiosk.Menu.csproj  MainModule.cs  MenuViewModule.cs
JjhKiosk.Main/ViewModels/: MainViewModel.cs  MenuViewModel.cs
JjhKiosk.Main/Views/: Main.xaml  Main.xaml.cs  MenuView.xaml  MenuView.xaml.cs
JjhKiosk.MainWindow/: JjhKiosk.MainWindow.csproj  MainWindowModule.cs
JjhKiosk.MainWindow/ViewModels/: MainWindowViewModel.cs
JjhKiosk.MainWindow/Views/: MainWindow.xaml  MainWindow.xaml.cs
JjhKiosk.MenuCategory/: JjhKiosk.MenuCategory.csproj  MenuCategoryModule.cs
JjhKiosk.MenuCategory/Properties/: AssemblyInfo.cs
JjhKiosk.MenuCategory/Themes/: Generic.xaml
JjhKiosk.MenuCategory/Themes/Views/: CategoryListView.xaml
JjhKiosk.MenuCategory/ViewModels/: CategoryListViewModel.cs
JjhKiosk.MenuCategory/Views/: CategoryListView.cs
JjhKiosk.MenuList/: JjhKiosk.MenuList.csproj  MenuListModule.cs
JjhKiosk.MenuList/Properties/: AssemblyInfo.cs
JjhKiosk.MenuList/Themes/: Generic.xaml
JjhKiosk.MenuList/Themes/Views/: MenuListView.xaml
JjhKiosk.MenuList/ViewModels/: MenuListViewModel.cs
JjhKiosk.MenuList/Views/: MenuListView.cs
JjhKiosk.Resource/: JjhKiosk.Resource.csproj
JjhKiosk.Standby/: JjhKiosk.Standby.csproj  StandbyModule.cs
JjhKiosk.Standby/ViewModels/: StandbyViewModel.cs
JjhKiosk.Standby/Views/: StandbyView.xaml  StandbyView.xaml.cs
JjhKiosk.SubMenu/: SubMenuModule.cs
JjhKiosk.SubMenu/Properties/: AssemblyInfo.cs
JjhKiosk.SubMenu/Themes/: Generic.xaml
JjhKiosk.SubMenu/Themes/Views/: SubMenuView.xaml
JjhKiosk.SubMenu/ViewModels/: SubMenuViewModel.cs
JjhKiosk.SubMenu/Views/: SubMenuView.cs
JjhKiosk.Support/: JjhKiosk.Support.csproj  SupportModule.cs
JjhKiosk.Support/ControlBase/: ContentControlBase.cs
JjhKiosk.Support/Controls/: CategoryListBox.cs  CategoryListBoxItem.cs  ControlSlider.xaml  ControlSlider.xaml.cs  MenuListBox.cs  MenuListBoxItem.cs  NextButton.cs  OptionCancelButton.cs  OptionSelectButton.cs  StandbyButton.cs  SubItemListBox.cs  SubItemListBoxItem.cs  SubItemOptionListBoxItem.cs  SubItemOptionListBoxItem_MultiAdd.cs  SubItemOptionListBoxItem_OnlyOne.cs  SubItemOptionListBox_MaxOne.cs  SubItemOptionListBox_Multi.cs  SubItemOptionListBox_MultiAdd.cs  SubItemOptionListBox_OnlyOne.cs
JjhKiosk.Support/Converters/: BooleanToVisibilityConverter.cs  InvertConverter.cs
JjhKiosk.Support/Enum/: OptionType.cs  SlideType.cs
JjhKiosk.Support/Event/: OptionPopupOpenCloseEvent.cs  PassCategoryInfoEvent.cs  PassMenuInfoEvent.cs
JjhKiosk.Support/Interface/: IDeepCloneable.cs  IMenuCategory.cs  IMenuItem.cs  IMenuItemBuilder.cs  IMenuOptionItem.cs  IMenuOptionItemBuilder.cs  IOptionSelection.cs  IOptionSelectionBuilder.cs
JjhKiosk.Support/Model/: LoginAccount.cs  MenuItem.cs  MenuItemBuilder.cs  MenuItemCategory.cs  MenuItemCloner.cs  MenuOptionItem.cs  MenuOptionItemBuilder.cs  MenuOptionItemCloner.cs  OptionSelection.cs  OptionSelectionBuilder.cs
JjhKiosk.Support/Properties/: AssemblyInfo.cs
JjhKiosk.Support/Resources/: Colors.xaml  ItemOptionDataTemplate.xaml  Size.xaml
JjhKiosk.Support/Selector/: MenuOptionTypeSelector.cs
JjhKiosk.Support/Themes/: Generic.xaml
JjhKiosk.Support/Themes/Controls/: CategoryListBox.xaml  CategoryListBoxItem.xaml  MenuListBox.xaml  MenuListBoxItem.xaml  NextButton.xaml  OptionCancelButton.xaml  OptionSelectButton.xaml  StandbyButton.xaml  SubItemListBox.xaml  SubItemListBoxItem.xaml  SubItemOptionListBoxItem_MultiAdd.xaml  SubItemOptionListBoxItem_OnlyOne.xaml  SubItemOptionListBox_MaxOne.xaml  SubItemOptionListBox_Multi.xaml  SubItemOptionListBox_MultiAdd.xaml  SubItemOptionListBox_OnlyOne.xaml
JjhKiosk.Support/Utils/: DeepCopyUtil.cs  PwdHashComparer.cs
JjhKiosk.Title/: TitleModule.cs
JjhKiosk.Title/Properties/: AssemblyInfo.cs
JjhKiosk.Title/Tasks/: BannderTask.cs  TaskBase.cs
JjhKiosk.Title/Themes/: Generic.xaml
JjhKiosk.Title/Themes/Views/: BannerControl1.xaml  BannerControl2.xaml  BannerControl3.xaml  BannerView.xaml
JjhKiosk.Title/UI/Views/: BannerControl1.cs  BannerControl2.cs  BannerControl3.cs  BannerView.cs
JjhKiosk.Title/ViewModels/: BannerControl1ViewModel.cs  BannerControl2ViewModel.cs  BannerControl3ViewModel.cs  BannerViewModel.cs  ViewAViewModel.cs
JjhKiosk.Title/Views/: ViewA.xaml  ViewA.xaml.cs
PasswordHashGenerator/: Program.cs
