<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:JjhKiosk.MenuList.Views"
                    xmlns:cvt="clr-namespace:JjhKiosk.Support.Converters;assembly=JjhKiosk.Support"
                    xmlns:ctrl="clr-namespace:JjhKiosk.Support.Controls;assembly=JjhKiosk.Support" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style TargetType="{x:Type view:MenuListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:MenuListView}">
                    <Grid>
                        <ctrl:MenuListBox ItemsSource="{Binding CurrentItems}"
                                          SelectedItem="{Binding SelectedItem}"
                                          BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ctrl:MenuListBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <ctrl:NextButton x:Name="PreviousButton" Width="50" Height="50" Command="{Binding PreviousPageCommand}" Margin="5" Visibility="{Binding IsPreviousButtonVisible, Converter={cvt:BooleanToVisibilityConverter}}">
                                <Button.Content>
                                    <Path Data="M 10 0 L 0 5 L 10 10 Z" Fill="White" Stretch="Uniform" Width="25" Height="25" />
                                </Button.Content>
                            </ctrl:NextButton>
                            <ctrl:NextButton x:Name="NextButton" Width="50" Height="50" Command="{Binding NextPageCommand}" Margin="5" Visibility="{Binding IsNextButtonVisible, Converter={cvt:BooleanToVisibilityConverter}}">
                                <Button.Content>
                                    <Path Data="M 0 0 L 10 5 L 0 10 Z" Fill="White" Stretch="Uniform" Width="25" Height="25" />
                                </Button.Content>
                            </ctrl:NextButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>