<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JjhKiosk.DB.Server.EF.Core\JjhKiosk.DB.Server.EF.Core.csproj" />
    <ProjectReference Include="..\JjhKiosk.Support\JjhKiosk.Support.csproj" />
  </ItemGroup>
</Project>