<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JjhKiosk.DB.Server.EF.Core\JjhKiosk.DB.Server.EF.Core.csproj" />
    <ProjectReference Include="..\JjhKiosk.Login\JjhKiosk.Login.csproj" />
    <ProjectReference Include="..\JjhKiosk.MainWindow\JjhKiosk.MainWindow.csproj" />
    <ProjectReference Include="..\JjhKiosk.Main\JjhKiosk.Menu.csproj" />
    <ProjectReference Include="..\JjhKiosk.Resource\JjhKiosk.Resource.csproj" />
    <ProjectReference Include="..\JjhKiosk.Standby\JjhKiosk.Standby.csproj" />
    <ProjectReference Include="..\JjhKiosk.Support\JjhKiosk.Support.csproj" />
    <ProjectReference Include="..\JjhKiosk.Title\JjhKiosk.Title.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
