<UserControl x:Class="JjhKiosk.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:JjhKiosk.Menu.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="Transparent"
             Height="1080" Width="900"
             prism:ViewModelLocator.AutoWireViewModel="True" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White"
            Margin="0"
            CornerRadius="20">
        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,900,1080"/>
        </Border.Clip>
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Popup Grid.Row="0"
                   Grid.RowSpan="4"
                   x:Name="PopupContainer" 
                   IsOpen="{Binding PopupFlag}" 
                   Placement="Center" 
                   StaysOpen="False"
                   Height="1040"
                   Width="850"
                   AllowsTransparency="True">
                <Border Background="White" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="10" 
                        Padding="10"
                        ClipToBounds="True">
                    <ContentControl x:Name="SubMenuRegion" prism:RegionManager.RegionName="SubMenuRegion" />
                </Border>
            </Popup>
            <DockPanel Grid.Row="0"
                       LastChildFill="True">
                <ContentControl x:Name="TitleRegion" prism:RegionManager.RegionName="TitleRegion"/>
            </DockPanel>
            <DockPanel Grid.Row="1"
                       Background="MediumPurple"
                       LastChildFill="True">
                <ContentControl x:Name="CategoryRegion" prism:RegionManager.RegionName="CategoryRegion"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="250"/>-->
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           LastChildFill="True">
                    <ContentControl x:Name="ItemListRegion" prism:RegionManager.RegionName="ItemListRegion"/>
                </DockPanel>
                <!--<DockPanel Grid.Column="1"
                           Background="LightBlue"
                            LastChildFill="True">
                    <ContentControl x:Name="OptionRegion" prism:RegionManager.RegionName="OptionRegion"/>
                </DockPanel>-->
            </Grid>
            <DockPanel Grid.Row="3"
               LastChildFill="True"
                       Background="LightCyan"
                       >
                <ContentControl x:Name="OrderRegion"  prism:RegionManager.RegionName="OrderRegion"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
