<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Banners\horizontal_split_bottom.jpeg" />
    <None Remove="Banners\horizontal_split_bottom.png" />
    <None Remove="Banners\horizontal_split_middle.jpeg" />
    <None Remove="Banners\horizontal_split_middle.png" />
    <None Remove="Banners\horizontal_split_top.jpeg" />
    <None Remove="Banners\horizontal_split_top.png" />
    <None Remove="MenuImages\1_3.jpg" />
    <None Remove="MenuImages\2_2.jpg" />
    <None Remove="MenuImages\3_1.jpg" />
    <None Remove="MenuImages\americano.jpg" />
    <None Remove="MenuImages\Logo.png" />
    <None Remove="MenuImages\[키오스크]-바닐라빈-오트-라떼_아이스.jpg" />
    <None Remove="MenuImages\[키오스크]더건강한스트로베리주스.jpg" />
    <None Remove="MenuImages\[홈페이지]-데니쉬식빵_플레인.jpg" />
    <None Remove="MenuImages\[홈페이지]-데니쉬큐프식빵-쇼콜라.jpg" />
    <None Remove="MenuImages\[홈페이지]-브라운-마키아토네.jpg" />
    <None Remove="MenuImages\[홈페이지]-설향딸기-아이스-블렌디드.jpg" />
    <None Remove="MenuImages\[홈페이지]-설향딸기-요거트아이스-블렌디드.jpg" />
    <None Remove="MenuImages\[홈페이지]-설향딸기-초콜릿-아이스-블렌디드.jpg" />
    <None Remove="MenuImages\—Pngtree—coffee photography cup coffee beans_6373230.png" />
    <None Remove="MenuImages\감귤당근주스.png" />
    <None Remove="MenuImages\달고나크림IB.jpg" />
    <None Remove="MenuImages\달고나크림라떼.jpg" />
    <None Remove="MenuImages\더블샷-샤케라토-라떼.jpg" />
    <None Remove="MenuImages\더블샷-샤케라토.jpg" />
    <None Remove="MenuImages\레몬-유자-캐모마일티.jpg" />
    <None Remove="MenuImages\레몬-캐모마일-티_1.jpg" />
    <None Remove="MenuImages\마이카토더블.jpg" />
    <None Remove="MenuImages\마키아토-싱글.jpg" />
    <None Remove="MenuImages\마키아토네.jpg" />
    <None Remove="MenuImages\망고바나나아이스블렌디드.jpg" />
    <None Remove="MenuImages\매화-자스민-자몽-티.jpg" />
    <None Remove="MenuImages\모로칸-민트_1_1.jpg" />
    <None Remove="MenuImages\바닐라IB.jpg" />
    <None Remove="MenuImages\바닐라빈-오트-라떼.jpg" />
    <None Remove="MenuImages\블랙-올리브-감자-베이글.jpg" />
    <None Remove="MenuImages\설향딸기-라떼.jpg" />
    <None Remove="MenuImages\스웨디쉬-베리즈_수정_1.jpg" />
    <None Remove="MenuImages\스파클링-고흥유자-레몬-캐모마일.jpg" />
    <None Remove="MenuImages\스파클링-매화-자스민-자몽_1.jpg" />
    <None Remove="MenuImages\스파클링망고.jpg" />
    <None Remove="MenuImages\스파클링스웨디쉬레몬.jpg" />
    <None Remove="MenuImages\아이스-모카라떼.jpg" />
    <None Remove="MenuImages\아이스-바닐라라떼.jpg" />
    <None Remove="MenuImages\아이스-아메리카노_1.jpg" />
    <None Remove="MenuImages\아이스-카페라떼.jpg" />
    <None Remove="MenuImages\아이스-카페수아.jpg" />
    <None Remove="MenuImages\아이스-캐러멜-마키아또.jpg" />
    <None Remove="MenuImages\아이스-헤이즐넛-라떼.jpg" />
    <None Remove="MenuImages\아이스-헤이즐넛-아메리카노.jpg" />
    <None Remove="MenuImages\아프리칸-선라이즈_1_1_1.jpg" />
    <None Remove="MenuImages\얼-그레이_1_1_1.jpg" />
    <None Remove="MenuImages\에스프레소-달고나크림IB.jpg" />
    <None Remove="MenuImages\에스프레소-달고나크림라떼.jpg" />
    <None Remove="MenuImages\에스프레소-더블.jpg" />
    <None Remove="MenuImages\에스프레소-싱글2.jpg" />
    <None Remove="MenuImages\에스프레소바닐라아이스블렌디드.jpg" />
    <None Remove="MenuImages\올리브-바질-베이글.jpg" />
    <None Remove="MenuImages\잉글리쉬브렉퍼스트_1.jpg" />
    <None Remove="MenuImages\작설_핫_1.jpg" />
    <None Remove="MenuImages\진셍-페퍼민트_1_1_1.jpg" />
    <None Remove="MenuImages\카페모카IB.jpg" />
    <None Remove="MenuImages\카페모카_아이스.jpg" />
    <None Remove="MenuImages\카페모카_핫_1.jpg" />
    <None Remove="MenuImages\카푸치노_1.jpg" />
    <None Remove="MenuImages\캐러멜IB.jpg" />
    <None Remove="MenuImages\콘치즈-소시지-페스츄리.jpg" />
    <None Remove="MenuImages\트리플초코머핀_수정_1.jpg" />
    <None Remove="MenuImages\파미그래네이트-블루베리_1_1_1.jpg" />
    <None Remove="MenuImages\프래그런트나이트자스민.jpg" />
    <None Remove="MenuImages\핫 캐러멜--마키아또.jpg" />
    <None Remove="MenuImages\핫 플랫화이트.jpg" />
    <None Remove="MenuImages\핫-바닐라라떼.jpg" />
    <None Remove="MenuImages\핫-아메리카노.jpg" />
    <None Remove="MenuImages\핫-카페라떼.jpg" />
    <None Remove="MenuImages\핫-카페수아.jpg" />
    <None Remove="MenuImages\핫-헤이즐넛-라떼.jpg" />
    <None Remove="MenuImages\핫더블초콜릿.jpg" />
    <None Remove="MenuImages\헤이즐넛-아메리카노3.jpg" />
    <None Remove="MenuImages\헤이즐넛IB.jpg" />
    <None Remove="StandbyImages\icecream-5062097_1920.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Banners\horizontal_split_bottom.jpeg" />
    <Resource Include="Banners\horizontal_split_middle.jpeg" />
    <Resource Include="Banners\horizontal_split_top.jpeg" />
    <Resource Include="MenuImages\1_3.jpg" />
    <Resource Include="MenuImages\2_2.jpg" />
    <Resource Include="MenuImages\3_1.jpg" />
    <Resource Include="MenuImages\Logo.png" />
    <Resource Include="MenuImages\바닐라빈-오트-라떼.jpg" />
    <Resource Include="MenuImages\[키오스크]-바닐라빈-오트-라떼_아이스.jpg" />
    <Resource Include="MenuImages\[키오스크]더건강한스트로베리주스.jpg" />
    <Resource Include="MenuImages\[홈페이지]-데니쉬식빵_플레인.jpg" />
    <Resource Include="MenuImages\[홈페이지]-데니쉬큐프식빵-쇼콜라.jpg" />
    <Resource Include="MenuImages\마키아토네.jpg" />
    <Resource Include="MenuImages\[홈페이지]-브라운-마키아토네.jpg" />
    <Resource Include="MenuImages\설향딸기-라떼.jpg" />
    <Resource Include="MenuImages\[홈페이지]-설향딸기-아이스-블렌디드.jpg" />
    <Resource Include="MenuImages\[홈페이지]-설향딸기-요거트아이스-블렌디드.jpg" />
    <Resource Include="MenuImages\[홈페이지]-설향딸기-초콜릿-아이스-블렌디드.jpg" />
    <Resource Include="MenuImages\—Pngtree—coffee photography cup coffee beans_6373230.png" />
    <Resource Include="MenuImages\감귤당근주스.png" />
    <Resource Include="MenuImages\달고나크림IB.jpg" />
    <Resource Include="MenuImages\달고나크림라떼.jpg" />
    <Resource Include="MenuImages\더블샷-샤케라토-라떼.jpg" />
    <Resource Include="MenuImages\더블샷-샤케라토.jpg" />
    <Resource Include="MenuImages\레몬-유자-캐모마일티.jpg" />
    <Resource Include="MenuImages\레몬-캐모마일-티_1.jpg" />
    <Resource Include="MenuImages\마이카토더블.jpg" />
    <Resource Include="MenuImages\마키아토-싱글.jpg" />
    <Resource Include="MenuImages\망고바나나아이스블렌디드.jpg" />
    <Resource Include="MenuImages\매화-자스민-자몽-티.jpg" />
    <Resource Include="MenuImages\모로칸-민트_1_1.jpg" />
    <Resource Include="MenuImages\바닐라IB.jpg" />
    <Resource Include="MenuImages\블랙-올리브-감자-베이글.jpg" />
    <Resource Include="MenuImages\스웨디쉬-베리즈_수정_1.jpg" />
    <Resource Include="MenuImages\스파클링-고흥유자-레몬-캐모마일.jpg" />
    <Resource Include="MenuImages\스파클링-매화-자스민-자몽_1.jpg" />
    <Resource Include="MenuImages\스파클링망고.jpg" />
    <Resource Include="MenuImages\스파클링스웨디쉬레몬.jpg" />
    <Resource Include="MenuImages\아이스-모카라떼.jpg" />
    <Resource Include="MenuImages\아이스-바닐라라떼.jpg" />
    <Resource Include="MenuImages\americano.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MenuImages\아이스-아메리카노_1.jpg" />
    <Resource Include="MenuImages\아이스-카페라떼.jpg" />
    <Resource Include="MenuImages\아이스-카페수아.jpg" />
    <Resource Include="MenuImages\아이스-캐러멜-마키아또.jpg" />
    <Resource Include="MenuImages\아이스-헤이즐넛-라떼.jpg" />
    <Resource Include="MenuImages\아이스-헤이즐넛-아메리카노.jpg" />
    <Resource Include="MenuImages\아프리칸-선라이즈_1_1_1.jpg" />
    <Resource Include="MenuImages\얼-그레이_1_1_1.jpg" />
    <Resource Include="MenuImages\에스프레소-달고나크림IB.jpg" />
    <Resource Include="MenuImages\에스프레소-달고나크림라떼.jpg" />
    <Resource Include="MenuImages\에스프레소-더블.jpg" />
    <Resource Include="MenuImages\에스프레소-싱글2.jpg" />
    <Resource Include="MenuImages\에스프레소바닐라아이스블렌디드.jpg" />
    <Resource Include="MenuImages\올리브-바질-베이글.jpg" />
    <Resource Include="MenuImages\잉글리쉬브렉퍼스트_1.jpg" />
    <Resource Include="MenuImages\작설_핫_1.jpg" />
    <Resource Include="MenuImages\진셍-페퍼민트_1_1_1.jpg" />
    <Resource Include="MenuImages\카페모카IB.jpg" />
    <Resource Include="MenuImages\카페모카_아이스.jpg" />
    <Resource Include="MenuImages\카페모카_핫_1.jpg" />
    <Resource Include="MenuImages\카푸치노_1.jpg" />
    <Resource Include="MenuImages\캐러멜IB.jpg" />
    <Resource Include="MenuImages\콘치즈-소시지-페스츄리.jpg" />
    <Resource Include="MenuImages\트리플초코머핀_수정_1.jpg" />
    <Resource Include="MenuImages\파미그래네이트-블루베리_1_1_1.jpg" />
    <Resource Include="MenuImages\프래그런트나이트자스민.jpg" />
    <Resource Include="MenuImages\핫 캐러멜--마키아또.jpg" />
    <Resource Include="MenuImages\핫 플랫화이트.jpg" />
    <Resource Include="MenuImages\핫-바닐라라떼.jpg" />
    <Resource Include="MenuImages\핫-아메리카노.jpg" />
    <Resource Include="MenuImages\핫-카페라떼.jpg" />
    <Resource Include="MenuImages\핫-카페수아.jpg" />
    <Resource Include="MenuImages\핫-헤이즐넛-라떼.jpg" />
    <Resource Include="MenuImages\핫더블초콜릿.jpg" />
    <Resource Include="MenuImages\헤이즐넛-아메리카노3.jpg" />
    <Resource Include="MenuImages\헤이즐넛IB.jpg" />
    <Resource Include="StandbyImages\icecream-5062097_1920.jpg" />
  </ItemGroup>

</Project>
