<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Banners\horizontal_split_bottom.jpeg" />
    <None Remove="Banners\horizontal_split_bottom.png" />
    <None Remove="Banners\horizontal_split_middle.jpeg" />
    <None Remove="Banners\horizontal_split_middle.png" />
    <None Remove="Banners\horizontal_split_top.jpeg" />
    <None Remove="Banners\horizontal_split_top.png" />
    <None Remove="StandbyImages\icecream-5062097_1920.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Banners\horizontal_split_bottom.jpeg" />
    <Resource Include="Banners\horizontal_split_middle.jpeg" />
    <Resource Include="Banners\horizontal_split_top.jpeg" />
    <Resource Include="StandbyImages\icecream-5062097_1920.jpg" />
  </ItemGroup>

</Project>
